<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafting-plan</title>
    <link rel="stylesheet" href="/WEEK03/styles/rafting-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/images/z-splash(1).jpg" alt="logo">
        <nav>
            <a href="">home</a>
            <a href="">page2</a>
            <a href="">page3</a>
            <a href="">page4</a>
        </nav>
    </header>
    <main>
        <img src="" alt="">

    </main>
    <footer>

    </footer>
</body>
</html>